%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Shrine Forest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 38f0e9a490b87224584758136ff76de1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 424f6071bb333f446a985bd6b15a716a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0266ba79516aa9641b8fbbbd51e3a291, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53d57177cc7ddf142b6f14a4cd1bd83e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5611fa7459b9cef429b1f83018fa7ab4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6a054bb83a846144b4601ab7bb075e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 311ca4591d68b9e4399d8186f1d672cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 879801180344091671, guid: f8abbccb463b4f04783470441f55971d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 71837ccb20c3485458e782ca281512db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dd5475d00bc978a48bdf3298d3fe1736, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5775b6b3b9ada7d418f5853796348fa5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10fe57014834daa4282c6bbc9d8fee94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f578210848330354f916e240ba6a166c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9363ea0ac1ac5e44d87b295de78a715c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9673b9bff0d5d9749a96190866e6cb62, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14cb959e38f812a45a8d7ea1a03c0fab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75bd69d63b4fa4b419d38ce013e2e3a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c4278efc193d0349a8a6f701f866657, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 271158eb5dd61444da61f649bb6cefc7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: dc969a97757c64945830b8f1c27452a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6204b438ffa2c5b428a960ba42fe4831, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7534f41ebd428ed43923f0f13a17e22d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7bf10b8280c765946b6ecd92bdc8161c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a98ad4b1dc486ef43a30f33c2b8ca79e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 87ffb0c30f878bf449363d56a0157324, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f4f1aa7e9d0a2347946289264b32212, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f86a9b03fb11453419bcc8c61bc270c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be068e0030034b140b23542078b8cd81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1a04ddc0fd54c374b8d08154f49ed87d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f474981df50f4d44900e809094102e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: de8165848dacfd8468f3ae0b60171766, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f82199628e397984a8da523e7f14fbfb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2698974980975134958, guid: 48376fb849acdbb439068e6c980a0f9d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 608d0e076adcb8043b65a378a5132168, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d01efc70d02a4c84fbee47e3b99a7895, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5501cc120df97014fb6c288f7a075c6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afc1b3cc455dff94e9030751cdbc5fff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c2d5919fcb11374284571f2e1e29c2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bee5fe877cf515a42bd7569a3b9780ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef46063757b0f8f4baa80d772c3d91b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 51d0d8de503d9154f8c5e2b69188b650, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f165cf16f7060d4a9eb1372e695dad4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 22d42bb167231c9418431bdcac5ee70b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d54cbffebacb4a49b13a4aa16fe4af0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 978f822b0b205b749b72e17bd2afa888, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d57c9ae424314824194d60757312ec52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e96d61f818105d4992ce276c400209d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ed4040e4df345946800c819d7ae69ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3be72afbff7d15e469385bd6a2e3ae1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e77963f442beb0549a8702e4714c77dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fa3bb5c02b1fe8545b17261f27b69fe2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 271d65e419f4fc540a7f6358a84bc8c5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80828bb4ee9bfc342b739e251f04098c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c42fccd9e9149984281f5552c0e53eca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37a61f218b61ee24fb6a9e4447b4d0f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6245990486165916764, guid: 2c2835966acdd68478ef9a96f7fa2bac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f58e0c205463cc4dab70ae341ee901c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b64db1ab778e1d4d8b55b111ed2cf9c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 28d76eda1f831b646a0d44f341acf961, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd547f6e95447d64e9018615f8952606, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15b401d05022e7f4cb613c0400120652, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de6c0ae0c323858479571881998ef6e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4223a2a5c6034014eafe0bd6628e4223, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 92b6c5ddc37fb27448ff41f74253417a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4d46f17823e3ba24d8ed42101aa994dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ac9c0a41eb37719439b385290b3d084c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d9b569b99f855b34d8840fc2d480a0e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bebce5f9e75172b4496979563ce53ffc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c0bb41cbd5cb374788a18aee6750a4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2864643708638525085, guid: f9ce1ccb0bac56246a6763c3e385c830, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 37286233cab4120499c94da625bb68a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8da033a7912682248a66c081ebd209f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8567d6be70f42854b811a1dbf629fd8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a1c25d693e6970e4b99575d8bad71316, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee04c87b126f116458471ca6a7ee2393, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 746867786d4b3d449a9a6abacdf9931d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b6154600ddef734b896bb1953f5f429, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 170779730255610902, guid: b95a1f4ff4ef89e45b9840117388ac59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b511c7bd19bcf74fb7853162c0a4f2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7cf5fe9f72de11e449240a468887e353, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1448704053639121768, guid: c4f8f20c621376244875953e40995576, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d029b8376f5da964cb09a5a00c546315, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2577758115621942394, guid: 72e8052ca72f478459f2b91e5e437673, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c969486e357b8c24fb4897e447057f95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ac1e88af66f0d254b97683ae99565998, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d330b1b16438dbc4180f37ac1cbeffa3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e686fc30b7c68c408d6658574044b68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ca958742691159c45872ca0af5ef3c0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6d17b42291a384546bcacc00de085f84, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6930190931288758615, guid: 6275812e6f36e40459662603d7fa4e77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 887418551750418569, guid: b4eba8dab744dd343b3da5c0092ab861, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa724a30aa02e0344a1b6d598ed6e16b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6249340e0871a374fa854e1129eb456c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 620d0b66312c7354f98df05f21e6c35e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a018e7b96f4ca44d915904cdfcbf6f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14fede08e61c32649913f56c2b65656d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efefb7170baebba409dbfaa1f1468ded, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 356591ca1da8fef42971cbac583b9744, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 690addd6237ad49439dd020338ce7f10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 61039baae916f664ea9d23b6a20a457c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71181fc95eb5c134c8939f998fc57758, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 845690037383443824, guid: 2300d676a11a7c5419899c06e5ca7b7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e4be849cf0f0cb249a7cef56b4302ed9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4cf34db4949f74349b422d2d8059e626, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0a24623458e7e3a4494c224be52da9ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22523e0a22b44c94f8660ce0908ecd8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 98062795dd3a8294aa78337fead78ff3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 67f86254e663a2e44a176896b0ec3c5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b83a01e681bd6cb4396570658dab0a6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6353115a40c85647841af027196262e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3344554898964972361, guid: bcd29c3d1eb2c0b478b62e3a5d5aad6b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f394b9dc37fbc2440bd62dd201fca162, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 062c5606ce9c2724db85752896523812, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3391852422917724535, guid: f3932d15ef312804c8c7fa026652e07c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc4eebc4f0f2bda46aa6dbb171e567ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f62afe01b8d50a4caafb98ca88b7673, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d79ffd28f8f5a34ca2e51386213ca02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7352875274144175487, guid: 77d72d65b3337844fbd7743350888569, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ac928c8e33413f34faeef286a601bffe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a625d51d3793f8c4792bc2353d58b920, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e16eafc5f6574346a25ee48ec2669ff, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
